{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bibliotecaCS": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BibliotecaDB;Integrated Security=True"
  }
}
